<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css link  -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Class-14</title>
  </head>
  <body>
        <!-- header section -->
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- banner section  -->
        <div class="banner">
          <p>Created to save your time</p>
          <h1>Time Planner App</h1>
          <a href="#"><button>Google Play</button></a>
        </div>

        <!-- photography section  -->
        <div class="main-p">
          <div class="text">
            <h1>vivamus faucibus alicuam</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quos! Nemo, labore possimus impedit quaerat quos aliquid maiores accusamus excepturi.</p>
          </div>

              <div class="div1 all-pic" >
                <img src="./images/1.jpg" alt="this is an image.">
              </div>
              <div class="div2 all-pic " >
                <img class="box" src="./images/2.jpg" alt="this is an image.">
              </div>
              <div class="div3 all-pic" >
                <img src="./images/3.jpg" alt="this is an image.">
              </div>
              <div class="div4 all-pic" >
                <img src="./images/4.jpg" alt="this is an image.">
              </div>
              <div class="div5 all-pic" >
                <img src="./images/5.jpg" alt="this is an image.">
              </div>
              <div class="div6 all-pic" >
                <img src="./images/6.jpg" alt="this is an image.">
              </div>
              <div class="div7 all-pic" >
                <img src="./images/7.jpg" alt="this is an image.">
              </div>
              <div class="div8 all-pic" >
                <img src="./images/8.jpg" alt="this is an image.">
              </div>

        </div>
        <!-- content section  -->
        <div class="main-text">
          <h1>Watch a video on how to use your app</h1>
          <p>it's not just about recording employee hours. it's about understanding employee availability. it's about hitting project deadlines<sup>__</sup>while staying on budget.it's knowing you'll never have to update another Excel spreadsheet. it's about making things easy. it's giving your team the tools they need to do their jobs well. And the insights to work more affectively than ever before.</p>
          <div class="main-step">
               <div class="step1">Step1</div>
               <div class="step2">Step2</div>
               <div class="step3">Step3</div>
          </div>
        </div>
      <!-- footer section  -->
      <footer>
        <p> Copyright&copy 2021 by LFWF Aceademy- All Rights Reserved</p>
      </footer>



  </body>
</html>
